<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="presentation du club robotique ISET Kef">
    <title>club robotique ISET Kef</title>
</head>
<body>
    <header id="acceuil">
        <h1>club robotique ISET Kef</h1>
        <p>apprendre a concevoir et programmer les robots</p>

    </header>
    <nav aria-label="navigation principale">
        <a href="#acceuil">acceuil</a>
        <a href="#activites">activites</a>
        <a href="#actualités">actualités</a>
        <a href="#contact">contact</a>
    </nav>
    <main>
        <section aria-labelledby="titre presentation"><!-- présentation-->
        <h2 id="titre presentation">bienvenue dans notre club</h2>
        <p> le club reunit les etudiants interessé par la programmation, l'electronique et l'innovation</p>
        <figure>
            <img src="images.jpg" alt="voiture robotisé equipé d'une carte arduino">
            <figcaption>prototype realise pendant les seances du club.</figcaption>
        </figure>
        </section>
        <section id="activites"><!-- activites -->
            <h2>nos activites</h2>
            <ul>
                <li>montage electronique</li>
                <li>programmation de robots</li>
                <li>compitition etudiants</li>
            </ul>




        </section>
        <article id="actualités"><!-- actualités -->
            <h2>Actualités</h2>
            <p>prochaine séance :<time datetime=""2026-10-06T14:00">mardi a 14h</time>.</p>
        </article>
        <aside><!-- information complémentaire --></aside>
    </main>
    <footer id="contact">
        <p>2026 club robotique iset du kef </p>
        <address>
            <a href="mailto;club robotique@exemple.com">club robotique@exemple.com</a>
        </address>
    </footer>
</body>
</html>